{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Attach To Celeste",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "preLaunchTask": "build",
      "justMyCode": false,
      "requireExactSource": false,
      "symbolSearchPath": "${workspaceFolder}/bin"
    }
  ]
}
