{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "${env:ProgramFiles}\\dotnet\\dotnet.exe",
			"args": [
				"build",
				"MaggyHelper.sln"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch",
			"type": "shell",
			"command": "${env:ProgramFiles}\\dotnet\\dotnet.exe",
			"args": [
				"watch",
				"--project",
				"MaggyHelper.sln",
				"build"
			],
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}